spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=sunweiqi123
spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#设置后台接口8081与前端接口8080区分开
server.port=8081